<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="circleRed">#FF0000</color>
    <color name="colorTransparentWhite">#cccccc</color>
    <color name="white">#ffffff</color>
</resources>
